<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Dipankar's API Services</title>
        <style>
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
        }
        h1{
                text-align: center;
                margin-bottom: 0.5em;
        }
        main{
                max-width: 80ch;
                margin-inline: auto;
        }
        .services {
                max-width: 40ch;
                border: 1px solid gray;
                border-radius: 2ch;
                padding: 1ch 2ch;
                margin: 0.5em auto;
        }
        </style>
</head>
<body>
        <header>
                <h1>API Services by dshaw</h1>
        </header>
        <main>
                <section>
                        <p>
                        Hi, I am Dipankar Shaw (aka, dshaw0004). Welcome to my site.
                        This site is dedicated to all of my APIs and Python Flask Applications.
                        Currently I don't have much in site because I am still developing this. Still we have lots of interesting things here also lots of new APIs will be added in near future.</p>
                </section>
                <section>
                        <h2>Currently available Services</h2>
                        <div class="services">
                                <h3>Catpics</h3>
                                <p>Catpics is a simple Flask application for sharing your cat pictures.</p>
                                <a href="/catpics">Visit now</a>
                        </div>
                        <div class="services">
                                <h3>Digital Gold Price</h3>
                                <p>An API endpoint to get current price of <b>Digital Gold in India</b>.</p>
                                <a href="/goldprice">Visit now</a>
                        </div>
                        <div class="services">
                                <h3>Quote API</h3>
                                <p>An API endpoint to get everyday new quote.</p>
                                <a href="/quote">Visit now</a>
                        </div>
                        <div class="services">
                                <h3>Coming Soon</h3>
                                <p>More API endpoints will be added soon.</p>
                        </div>
                </section>
        </main>
</body>
</html>
